\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Source des données :}{3}{section*.3}\protected@file@percent }
\newlabel{source-des-donnuxe9es}{{}{3}{Source des données :}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Outils Utilisés :}{3}{section*.4}\protected@file@percent }
\newlabel{outils-utilisuxe9s}{{}{3}{Outils Utilisés :}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problématique :}{3}{section*.5}\protected@file@percent }
\newlabel{probluxe9matique}{{}{3}{Problématique :}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs :}{3}{section*.6}\protected@file@percent }
\newlabel{objectifs}{{}{3}{Objectifs :}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Objectif 1: Compréhension des caractéristiques démographiques}{4}{section*.7}\protected@file@percent }
\newlabel{objectif-1-compruxe9hension-des-caractuxe9ristiques-duxe9mographiques}{{}{4}{Objectif 1: Compréhension des caractéristiques démographiques}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Justification des choix de variables :}{4}{section*.8}\protected@file@percent }
\newlabel{justification-des-choix-de-variables}{{}{4}{Justification des choix de variables :}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse :}{4}{section*.9}\protected@file@percent }
\newlabel{analyse}{{}{4}{Analyse :}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Objectif 2: Étude des relations entre les variables}{6}{section*.10}\protected@file@percent }
\newlabel{objectif-2-uxe9tude-des-relations-entre-les-variables}{{}{6}{Objectif 2: Étude des relations entre les variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Justification des choix de variables :}{6}{section*.11}\protected@file@percent }
\newlabel{justification-des-choix-de-variables-1}{{}{6}{Justification des choix de variables :}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Matrice de corrélation :}{6}{section*.12}\protected@file@percent }
\newlabel{matrice-de-corruxe9lation}{{}{6}{Matrice de corrélation :}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interprétation des résultats :}{6}{section*.13}\protected@file@percent }
\newlabel{interpruxe9tation-des-ruxe9sultats}{{}{6}{Interprétation des résultats :}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Test de corrélation :}{7}{section*.14}\protected@file@percent }
\newlabel{test-de-corruxe9lation}{{}{7}{Test de corrélation :}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interprétation des résultats :}{7}{section*.15}\protected@file@percent }
\newlabel{interpruxe9tation-des-ruxe9sultats-1}{{}{7}{Interprétation des résultats :}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Objectif 3: Facteurs sous-jacents à la résiliation}{9}{section*.16}\protected@file@percent }
\newlabel{objectif-3-facteurs-sous-jacents-uxe0-la-ruxe9siliation}{{}{9}{Objectif 3: Facteurs sous-jacents à la résiliation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Justification des choix de variables :}{9}{section*.17}\protected@file@percent }
\newlabel{justification-des-choix-de-variables-2}{{}{9}{Justification des choix de variables :}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse factorielle - Interprétation des facteurs (MR1 et MR2) :}{9}{section*.18}\protected@file@percent }
\newlabel{analyse-factorielle---interpruxe9tation-des-facteurs-mr1-et-mr2}{{}{9}{Analyse factorielle - Interprétation des facteurs (MR1 et MR2) :}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de facteurs :}{9}{section*.19}\protected@file@percent }
\newlabel{nombre-de-facteurs}{{}{9}{Nombre de facteurs :}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Interprétation des facteurs :}{9}{section*.20}\protected@file@percent }
\newlabel{interpruxe9tation-des-facteurs}{{}{9}{Interprétation des facteurs :}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Facteurs sous-jacents à la décision de résilier :}{10}{section*.21}\protected@file@percent }
\newlabel{facteurs-sous-jacents-uxe0-la-duxe9cision-de-ruxe9silier}{{}{10}{Facteurs sous-jacents à la décision de résilier :}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Objectif 4: Modélisation prédictive}{11}{section*.22}\protected@file@percent }
\newlabel{objectif-4-moduxe9lisation-pruxe9dictive}{{}{11}{Objectif 4: Modélisation prédictive}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Justification des choix de variables :}{11}{section*.23}\protected@file@percent }
\newlabel{justification-des-choix-de-variables-3}{{}{11}{Justification des choix de variables :}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Modèle de régression logistique :}{11}{section*.24}\protected@file@percent }
\newlabel{moduxe8le-de-ruxe9gression-logistique}{{}{11}{Modèle de régression logistique :}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation de la variable cible :}{11}{section*.25}\protected@file@percent }
\newlabel{transformation-de-la-variable-cible}{{}{11}{Transformation de la variable cible :}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sortie statistique :}{11}{section*.26}\protected@file@percent }
\newlabel{sortie-statistique}{{}{11}{Sortie statistique :}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interception (constante) significative :}{11}{section*.27}\protected@file@percent }
\newlabel{interception-constante-significative}{{}{11}{Interception (constante) significative :}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables explicatives :}{12}{section*.28}\protected@file@percent }
\newlabel{variables-explicatives}{{}{12}{Variables explicatives :}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance du modèle :}{12}{section*.29}\protected@file@percent }
\newlabel{performance-du-moduxe8le}{{}{12}{Performance du modèle :}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Objectif 5: Classification des clients}{13}{section*.30}\protected@file@percent }
\newlabel{objectif-5-classification-des-clients}{{}{13}{Objectif 5: Classification des clients}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Nombre Optimal de Clusters:}{13}{section*.31}\protected@file@percent }
\newlabel{nombre-optimal-de-clusters}{{}{13}{Nombre Optimal de Clusters:}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode du Coude:}{13}{section*.32}\protected@file@percent }
\newlabel{muxe9thode-du-coude}{{}{13}{Méthode du Coude:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode de la Silhouette:}{13}{section*.33}\protected@file@percent }
\newlabel{muxe9thode-de-la-silhouette}{{}{13}{Méthode de la Silhouette:}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Résultats de la Classification :}{13}{section*.34}\protected@file@percent }
\newlabel{ruxe9sultats-de-la-classification}{{}{13}{Résultats de la Classification :}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interprétation :}{13}{section*.35}\protected@file@percent }
\newlabel{interpruxe9tation}{{}{13}{Interprétation :}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Évaluation de la Classification :}{14}{section*.36}\protected@file@percent }
\newlabel{uxe9valuation-de-la-classification}{{}{14}{Évaluation de la Classification :}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation des Résultats :}{14}{section*.37}\protected@file@percent }
\newlabel{utilisation-des-ruxe9sultats}{{}{14}{Utilisation des Résultats :}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.38}\protected@file@percent }
\newlabel{conclusion}{{}{15}{Conclusion}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Partie Annexe}{17}{section*.39}\protected@file@percent }
\newlabel{partie-annexe}{{}{17}{Partie Annexe}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{1 - Compréhension des caractéristiques démographiques}{17}{section*.40}\protected@file@percent }
\newlabel{compruxe9hension-des-caractuxe9ristiques-duxe9mographiques}{{}{17}{1 - Compréhension des caractéristiques démographiques}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profils démographiques}{17}{section*.41}\protected@file@percent }
\newlabel{profils-duxe9mographiques}{{}{17}{Profils démographiques}{section*.41}{}}
\newlabel{annexe:demographiques}{{}{17}{Profils démographiques}{section*.41}{}}
\newlabel{en-valeurs-brutes}{{}{17}{En valeurs brutes}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{En valeurs brutes}{17}{section*.42}\protected@file@percent }
\newlabel{en-pourcentage}{{}{20}{En pourcentage}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{En pourcentage}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 - Étude des relations entre les variables}{24}{section*.44}\protected@file@percent }
\newlabel{uxe9tude-des-relations-entre-les-variables}{{}{24}{2 - Étude des relations entre les variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice corrélation}{24}{section*.45}\protected@file@percent }
\newlabel{matrice-corruxe9lation}{{}{24}{Matrice corrélation}{section*.45}{}}
\newlabel{annexe:correlation}{{}{24}{Matrice corrélation}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test corrélation}{25}{section*.46}\protected@file@percent }
\newlabel{test-corruxe9lation}{{}{25}{Test corrélation}{section*.46}{}}
\newlabel{annexe:test-correlation}{{}{25}{Test corrélation}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{3 - Facteurs sous-jacents à la résiliation}{26}{section*.47}\protected@file@percent }
\newlabel{facteurs-sous-jacents-uxe0-la-ruxe9siliation}{{}{26}{3 - Facteurs sous-jacents à la résiliation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de facteurs}{26}{section*.48}\protected@file@percent }
\newlabel{nombre-de-facteurs-1}{{}{26}{Nombre de facteurs}{section*.48}{}}
\newlabel{annexe:nb-facteurs}{{}{26}{Nombre de facteurs}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facteurs}{26}{section*.49}\protected@file@percent }
\newlabel{facteurs}{{}{26}{Facteurs}{section*.49}{}}
\newlabel{annexe:facteurs}{{}{26}{Facteurs}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{4 - Modélisation prédictive}{27}{section*.50}\protected@file@percent }
\newlabel{moduxe9lisation-pruxe9dictive}{{}{27}{4 - Modélisation prédictive}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation de la variable cible}{27}{section*.51}\protected@file@percent }
\newlabel{transformation-de-la-variable-cible-1}{{}{27}{Transformation de la variable cible}{section*.51}{}}
\newlabel{annexe:transformation}{{}{27}{Transformation de la variable cible}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de régression logistique}{27}{section*.52}\protected@file@percent }
\newlabel{moduxe8le-de-ruxe9gression-logistique-1}{{}{27}{Modèle de régression logistique}{section*.52}{}}
\newlabel{annexe:modele}{{}{27}{Modèle de régression logistique}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{5 - Classification des clients}{28}{section*.53}\protected@file@percent }
\newlabel{classification-des-clients}{{}{28}{5 - Classification des clients}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre optimal de clusters}{28}{section*.54}\protected@file@percent }
\newlabel{nombre-optimal-de-clusters-1}{{}{28}{Nombre optimal de clusters}{section*.54}{}}
\newlabel{muxe9thode-du-coude-1}{{}{28}{Méthode du Coude}{section*.55}{}}
\newlabel{annexe:coude}{{}{28}{Méthode du Coude}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode du Coude}{28}{section*.55}\protected@file@percent }
\newlabel{muxe9thode-de-la-silhouette-1}{{}{29}{Méthode de la Silhouette}{section*.56}{}}
\newlabel{annexe:silhouette}{{}{29}{Méthode de la Silhouette}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Méthode de la Silhouette}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Résultat de la classification}{30}{section*.57}\protected@file@percent }
\newlabel{ruxe9sultat-de-la-classification}{{}{30}{Résultat de la classification}{section*.57}{}}
\newlabel{annexe:classification}{{}{30}{Résultat de la classification}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphiques k-means}{31}{section*.58}\protected@file@percent }
\newlabel{graphiques-k-means}{{}{31}{Graphiques k-means}{section*.58}{}}
\newlabel{avec-les-points-de-donnuxe9es}{{}{31}{Avec les points de données}{section*.59}{}}
\newlabel{annexe:kdonnee}{{}{31}{Avec les points de données}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Avec les points de données}{31}{section*.59}\protected@file@percent }
\newlabel{sans-les-points-de-donnuxe9es}{{}{32}{Sans les points de données}{section*.60}{}}
\newlabel{annexe:ksansdonnee}{{}{32}{Sans les points de données}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Sans les points de données}{32}{section*.60}\protected@file@percent }
\gdef \@abspage@last{32}
